MONGO_URI
JWT_SECRET
AUTH_ADMIN
ADMIN_EMAIL
ADMIN_PASS
AWS_ACCESS_KEYS
AWS_ACCESS_SECRET
AWS_BUCKET_NAME
AWS_BUCKET_NAME_TEST
AWS_REGIONS
USER_EMAIL
USER_PASSWORD
SENDGRID_API_KEY
CALENDAR_ID
CALENDAR_API_KEY